<!DOCTYPE html>
<html>
    <head>
        <title>Le site de Lukas</title>
        <meta charset="utf-8" />
        <style>
   /* Se code chage le couleur des lettres h1 et le font de h1*/
            h1 {
                color: rgb(0, 0, 0);
                font-family: "Helvetica", sans-serif;
            }
/* Se code met un contour sur tout h1 impliquer*/
            h1 {
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
            }
            h3 {
                color: rgb(0, 0, 0);
                font-family: "cursive", serif;
            }
 /* Se code chage le couleur des lettres a */
            a {
                color: rgb(0, 0, 0);
            }
            
/* Se code met un contour sur tout li impliquer*/
             li {
                width: 150px;
                border: 10px solid green;
                padding: 50px;
                margin: 20px;
            }
        </style>
    </head>
  <!-- Se code change le couleur de l'arrière plan -->
    <body style="background-color: #e7cfb4">
      <!--Se block de code fais un tableau de quatre case qui a un hyperlien qui te rend à un autre site-->
        <center>
            <h1>Acceuil</h1>
            <h3>Lien</h3>

        <table>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><li><a href="Poeme.html">Poeme</a></li> <li><a href="Voyage.html">Voyage</a></li></td>
                    <td><li><a href="Le menu.html">Le menu</a></li> <li><a href="birographie.html">Biographie</a></li></td>
                </tr>
            </tbody>        
        </table>
            
        </center>
    </body>
</html>

